<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/Search"
        android:title="Search"
        android:icon="@drawable/search"
        />
    <item
        android:id="@+id/add"
        android:title="Create Post"
        android:icon="@drawable/add"
        />
    <item
        android:id="@+id/post"
        android:title="Posts"
        android:icon="@drawable/post"
        />
    <item
        android:id="@+id/profile"
        android:title="You"
        android:icon="@drawable/user"
        />

</menu>